# RPC URLs for Sepolia and Kopli networks
SEPOLIA_RPC=https://rpc2.sepolia.org
REACTIVE_RPC=https://kopli-rpc.rkt.ink

SEPOLIA_PRIVATE_KEY=YOUR_SEPOLIA_PRIVATE_KEY_HERE
REACTIVE_PRIVATE_KEY=YOUR_REACTIVE_PRIVATE_KEY_HERE

DONATION_L1_ADDR=YOUR_DONATION_L1_ADDRESS_HERE

PAYMENT_AMOUNT=1000000000000000  # This is 0.001 ETH, you can change this value to suit your needs